#!MANAGED-CONFIG $subs_link interval=43200 strict=true

[General]
loglevel = notify
ipv6 = false
skip-proxy = localhost, *.local, injections.adguard.org, local.adguard.org, 0.0.0.0/8, 10.0.0.0/8, 17.0.0.0/8, 100.64.0.0/10, 127.0.0.0/8, 169.254.0.0/16, 172.16.0.0/12, 192.0.0.0/24, 192.0.2.0/24, 192.168.0.0/16, 192.88.99.0/24, 198.18.0.0/15, 198.51.100.0/24, 203.0.113.0/24, 224.0.0.0/4, 240.0.0.0/4, 255.255.255.255/32
tls-provider = default
show-error-page-for-reject = true
dns-server = 223.6.6.6, 119.29.29.29, 119.28.28.28
test-timeout = 5
internet-test-url = http://bing.com
proxy-test-url = http://bing.com

# Surfboard 的服务器和策略组配置方式与 Surge 类似, 可以参考 Surge 的规则配置手册: https://manual.nssurge.com/

[Proxy]
$proxies

[Proxy Group]
Proxy = select, auto, fallback, $proxy_group
auto = url-test, $proxy_group, url=http://www.gstatic.com/generate_204, interval=43200
fallback = fallback, $proxy_group, url=http://www.gstatic.com/generate_204, interval=43200

[Rule]
# 自定义规则
## 您可以在此处插入自定义规则
DOMAIN-SUFFIX,tophub.today,DIRECT
DOMAIN-SUFFIX,netmarble.com,Proxy
DOMAIN-SUFFIX,worldflipper.jp,Proxy
DOMAIN-SUFFIX,naver.com,Proxy
DOMAIN-SUFFIX,smartmediarep.com,Proxy
DOMAIN-SUFFIX,technews.tw,Proxy

# 强制订阅域名直连
DOMAIN,$subs_domain,DIRECT

# Google 中国服务
DOMAIN-SUFFIX,services.googleapis.cn,Proxy
DOMAIN-SUFFIX,xn--ngstr-lra8j.com,Proxy

# 实用规则片段集
# RULE-SET,https://cdn.jsdelivr.net/gh/Hackl0us/SS-Rule-Snippet@master/Rulesets/Surge/Basic/Apple-News.list,Proxy
RULE-SET,https://cdn.jsdelivr.net/gh/Hackl0us/SS-Rule-Snippet@master/Rulesets/Surge/Basic/Apple-proxy.list,Proxy
RULE-SET,https://cdn.jsdelivr.net/gh/Hackl0us/SS-Rule-Snippet@master/Rulesets/Surge/Basic/Apple-direct.list,DIRECT
RULE-SET,https://cdn.jsdelivr.net/gh/Hackl0us/SS-Rule-Snippet@master/Rulesets/Surge/Basic/CN.list,DIRECT
RULE-SET,https://cdn.jsdelivr.net/gh/Hackl0us/SS-Rule-Snippet@master/Rulesets/Surge/Basic/common-ad-keyword.list,REJECT
RULE-SET,https://cdn.jsdelivr.net/gh/Hackl0us/SS-Rule-Snippet@master/Rulesets/Surge/Basic/foreign.list,Proxy
RULE-SET,https://cdn.jsdelivr.net/gh/Hackl0us/SS-Rule-Snippet@master/Rulesets/Surge/App/social/Telegram.list,Proxy

# Google 中国服务 services.googleapis.cn
IP-CIDR,120.232.181.162/32,Proxy,no-resolve
IP-CIDR,120.241.147.226/32,Proxy,no-resolve
IP-CIDR,120.253.253.226/32,Proxy,no-resolve
IP-CIDR,120.253.255.162/32,Proxy,no-resolve
IP-CIDR,120.253.255.34/32,Proxy,no-resolve
IP-CIDR,120.253.255.98/32,Proxy,no-resolve
IP-CIDR,180.163.150.162/32,Proxy,no-resolve
IP-CIDR,180.163.150.34/32,Proxy,no-resolve
IP-CIDR,180.163.151.162/32,Proxy,no-resolve
IP-CIDR,180.163.151.34/32,Proxy,no-resolve
IP-CIDR,203.208.39.0/24,Proxy,no-resolve
IP-CIDR,203.208.40.0/24,Proxy,no-resolve
IP-CIDR,203.208.41.0/24,Proxy,no-resolve
IP-CIDR,203.208.43.0/24,Proxy,no-resolve
IP-CIDR,203.208.50.0/24,Proxy,no-resolve
IP-CIDR,220.181.174.162/32,Proxy,no-resolve
IP-CIDR,220.181.174.226/32,Proxy,no-resolve
IP-CIDR,220.181.174.34/32,Proxy,no-resolve

# LAN
DOMAIN-SUFFIX,local,DIRECT
IP-CIDR,127.0.0.0/8,DIRECT
IP-CIDR,172.16.0.0/12,DIRECT
IP-CIDR,192.168.0.0/16,DIRECT
IP-CIDR,10.0.0.0/8,DIRECT
IP-CIDR,17.0.0.0/8,DIRECT
IP-CIDR,100.64.0.0/10,DIRECT
IP-CIDR,224.0.0.0/4,DIRECT
IP-CIDR6,fe80::/10,DIRECT

# 最终规则
GEOIP,CN,DIRECT
FINAL,Proxy