[supervisord]
nodaemon=true
logfile=/var/www/storage/logs/supervisord.log
pidfile=/var/www/storage/logs/supervisord.pid

[program:horizon]
command=php /var/www/artisan horizon
stopwaitsecs=3600
autostart=true
autorestart=true
redirect_stderr=true
startsecs=3
startretries=3
stdout_logfile=/var/www/storage/logs/supervisor-horizon.out.log
stdout_logfile_maxbytes=2MB
stderr_logfile=/var/www/storage/logs/supervisor-horizon.err.log
stderr_logfile_maxbytes=2MB
process_name=%(program_name)s_%(process_num)02d
user=root
priority=999
numprocs=1

[program:laravel-scheduler]
command=bash -c "while true; do php /var/www/artisan schedule:run --verbose --no-interaction; sleep 60; done"
stopwaitsecs=60
autostart=true
autorestart=true
redirect_stderr=true
startsecs=3
startretries=3
stdout_logfile=/var/www/storage/logs/supervisor-scheduler.out.log
stdout_logfile_maxbytes=2MB
stderr_logfile=/var/www/storage/logs/supervisor-scheduler.err.log
stderr_logfile_maxbytes=2MB
process_name=%(program_name)s_%(process_num)02d
user=root
priority=999
numprocs=1

[program:entrypoint]
command=/usr/local/bin/entrypoint
